# eventRepository

automation/: .gitignore  pom.xml
automation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
automation/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
automation/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
automation/src/main/java/com/IgniteEvents/automation/common/: Browser.java  CommonUtils.java  ConnectDatabase.java  Environment.java  HttpClient.java  HttpClientMod.java  MailoSaur.java  PropertyName.java  RestAssured.java  RetryAnalyzer.java  RetryTestListener.java  SeleneseTestCase.java  Supporter.java  TestLink.java  TestListener.java  TestObj.java  Verifier.java  importTest.java
automation/src/main/java/com/IgniteEvents/automation/common/config/: DriverBinaryContext.java  DriverBinaryMapper.java  DriverSetup.java  DriverType.java  OperatingSystem.java  SystemArchitecture.java
automation/src/main/java/com/IgniteEvents/automation/elements/: Button.java  CheckBox.java  DropDown.java  Element.java  Label.java  List.java  Panel.java  SelectBox.java  Table.java  Tabs.java  TextBox.java
automation/src/main/java/com/IgniteEvents/automation/elements/impl/: ButtonImpl.java  CheckBoxImpl.java  ContentEditTextBoxImpl.java  DropDownImpl.java  ElementImpl.java  LabelImpl.java  ListImpl.java  MenuBarImpl.java  PanelImpl.java  SelectBoxImpl.java  TableImpl.java  TabsImpl.java  TextBoxImpl.java
automation/src/main/java/com/IgniteEvents/automation/javadoc/: .gitignore
automation/src/main/java/com/IgniteEvents/automation/pages/hq/: ActivitiesPage.java  HomePage.java  LoginPage.java
automation/src/main/java/com/IgniteEvents/automation/pages/hq/events/: AddEventPage.java  DonationWidget.java  EventPage.java
automation/src/test/java/com/IgniteEvents/automation/: CreateEventTest.java
automation/src/test/resources/: properties.prop  testng.xml
automation/src/test/resources/xml-tests/completed-suites/: CreateEventTest.xml
automation/test-output/: emailable-report.html  index.html  testng-results.xml
automation/test-output/Create Event Test/: Cretae and publish Event FIREFOX.html  Cretae and publish Event FIREFOX.xml  testng-failed.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/automation by groups/: GRP-createAndPublishEvent.html  GRP-createAndPublishEvent.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-com.IgniteEvents.automation.CreateEventTest.xml
automation/test-output/old/: index.html
automation/test-output/old/Create Event Test/: Cretae and publish Event FIREFOX.properties  groups.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
automation/test-output/old/automation by groups/: GRP-createAndPublishEvent.properties  classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
